# LatinClub

./: BassClefStudio.LatinClub.sln  LatinClub.Uno.sln  LatinClub.sln  README.md  _config.yml  index.html  staticman.yml
.github/workflows/: publish.yml
BassClefStudio.LatinClub.Api/: BassClefStudio.LatinClub.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BassClefStudio.LatinClub.Api/Controllers/: ArticlesController.cs  WeatherForecastController.cs
BassClefStudio.LatinClub.Api/Properties/: launchSettings.json
BassClefStudio.LatinClub.Core/: BassClefStudio.LatinClub.Core.csproj
BassClefStudio.LatinClub.Core/Events/: Calendar.cs  ClubEvent.cs  Event.cs
BassClefStudio.LatinClub.Core/News/: Article.cs
BassClefStudio.LatinClub.Uno.Droid/: BassClefStudio.LatinClub.Uno.Droid.csproj  Main.cs  MainActivity.cs
BassClefStudio.LatinClub.Uno.Droid/Properties/: AndroidManifest.xml
BassClefStudio.LatinClub.Uno.Droid/Resources/values/: Strings.xml
BassClefStudio.LatinClub.Uno.Shared/: App.xaml.cs  BassClefStudio.LatinClub.Uno.Shared.projitems  BassClefStudio.LatinClub.Uno.Shared.shproj
BassClefStudio.LatinClub.Uno.Shared/Data/: ArticleLink.cs  ClubContext.cs  EventLink.cs
BassClefStudio.LatinClub.Uno.Shared/Helpers/: DispatcherService.cs
BassClefStudio.LatinClub.Uno.Shared/Toolkit/AdvancedCollectionView/: AdvancedCollectionView.cs
BassClefStudio.LatinClub.Uno.Shared/ViewModels/: MainViewModel.cs
BassClefStudio.LatinClub.Uno.Shared/Views/: MainPage.xaml  MainPage.xaml.cs
BassClefStudio.LatinClub.Uno.Skia.Gtk/: BassClefStudio.LatinClub.Uno.Skia.Gtk.csproj  Program.cs
BassClefStudio.LatinClub.Uno.Skia.WPF/: BassClefStudio.LatinClub.Uno.Skia.WPF.csproj  Program.cs
BassClefStudio.LatinClub.Uno.Skia.WPF.Host/: App.xaml  App.xaml.cs  BassClefStudio.LatinClub.Uno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
BassClefStudio.LatinClub.Uno.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
BassClefStudio.LatinClub.Uno.UWP/: BassClefStudio.LatinClub.Uno.Uwp.csproj  Package.appxmanifest
BassClefStudio.LatinClub.Uno.Wasm/: BassClefStudio.LatinClub.Uno.Wasm.csproj  LinkerConfig.xml  Program.cs
BassClefStudio.LatinClub.Uno.Wasm/Properties/: launchSettings.json
BassClefStudio.LatinClub.Uno.Wasm/WasmScripts/: AppManifest.js
LatinClub.Api/: LatinClub.Api.csproj
LatinClub.Api/Controllers/: EventsController.cs
LatinClub.Api/Data/: ClubContext.cs
LatinClub.Client/: LatinClub.Client.csproj  LatinClubApp.cs
LatinClub.Client.Blazor/: App.razor  LatinClub.Client.Blazor.csproj  Program.cs  _Imports.razor
LatinClub.Client.Blazor/Components/: Markdown.razor  XSSModule.cs
LatinClub.Client.Blazor/Pages/: BlazorViews.cs  Index.razor
LatinClub.Client.Blazor/Properties/: launchSettings.json
LatinClub.Client.Blazor/Shared/: MainLayout.razor
LatinClub.Client.Blazor/wwwroot/: index.html  manifest.json
LatinClub.Client.Blazor/wwwroot/css/: app.css  bulma.css  framework.css  theme.css
LatinClub.Client/ViewModels/: MainViewModel.cs
LatinClub.Core/: LatinClub.Core.csproj
LatinClub.Core/Events/: Calendar.cs  ClubEvent.cs
LatinClub.Core/News/: Article.cs
LatinClub.Core/Sync/: ArticleLink.cs  ClubContext.cs  EventLink.cs
LatinClub.Uno/LatinClub.Uno.Droid/: LatinClub.Uno.Droid.csproj  Main.cs  MainActivity.cs
LatinClub.Uno/LatinClub.Uno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LatinClub.Uno/LatinClub.Uno.Droid/Resources/values/: Strings.xml
LatinClub.Uno/LatinClub.Uno.Shared/: App.xaml.cs  LatinClub.Uno.Shared.projitems  LatinClub.Uno.Shared.shproj
LatinClub.Uno/LatinClub.Uno.Shared/Data/: ArticleLink.cs  ClubContext.cs  EventLink.cs
LatinClub.Uno/LatinClub.Uno.Shared/Helpers/: EqualityConverter.cs  RelayCommands.cs
LatinClub.Uno/LatinClub.Uno.Shared/Toolkit/: WeakEventListener.cs
LatinClub.Uno/LatinClub.Uno.Shared/Toolkit/AdvancedCollectionView/: AdvancedCollectionView.Events.cs
LatinClub.Uno/LatinClub.Uno.Shared/ViewModels/: MainViewModel.cs
LatinClub.Uno/LatinClub.Uno.Shared/Views/: MainPage.xaml  MainPage.xaml.cs
LatinClub.Uno/LatinClub.Uno.Skia.Gtk/: LatinClub.Uno.Skia.Gtk.csproj  Program.cs
LatinClub.Uno/LatinClub.Uno.Skia.Tizen/: LatinClub.Uno.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
LatinClub.Uno/LatinClub.Uno.Skia.Wpf/: LatinClub.Uno.Skia.Wpf.csproj  Program.cs
LatinClub.Uno/LatinClub.Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  LatinClub.Uno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
LatinClub.Uno/LatinClub.Uno.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
LatinClub.Uno/LatinClub.Uno.UWP/: LatinClub.Uno.UWP.csproj  Package.appxmanifest
LatinClub.Uno/LatinClub.Uno.UWP/Properties/: AssemblyInfo.cs
LatinClub.Uno/LatinClub.Uno.Wasm/: LatinClub.Uno.Wasm.csproj  LinkerConfig.xml  Program.cs
LatinClub.Uno/LatinClub.Uno.Wasm/Properties/: launchSettings.json
LatinClub.Uno/LatinClub.Uno.Wasm/WasmScripts/: AppManifest.js
LatinClub.Uno/LatinClub.Uno.Wasm/wwwroot/: web.config
LatinClub.Uno/LatinClub.Uno.iOS/: Info.plist  LatinClub.Uno.iOS.csproj  Main.cs
LatinClub.Uno/LatinClub.Uno.iOS/Properties/: AssemblyInfo.cs
LatinClub.Uno/LatinClub.Uno.macOS/: Info.plist  LatinClub.Uno.macOS.csproj  Main.cs
LatinClub.Uno/LatinClub.Uno.macOS/Properties/: AssemblyInfo.cs
Shared/: App.xaml  App.xaml.cs
Shared/Data/: ClubContext.cs
Shared/Helpers/: EqualityConverter.cs  RelayCommands.cs  ResourceExtensions.cs
_data/: authors.yml
_includes/head/: custom.html
_news/: 1613678433735.md  1613678434045.md  hello-world.md  meet-2021-02-19.md  meet-2021-02-26.md  shirts-2020.md
_pages/: news-new.html  shirts.md  tags.html
assets/css/: main.scss
assets/images/: browserconfig.xml  site.webmanifest
