<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <IntermediateOutputPath>C:\temp\build\</IntermediateOutputPath>
    <Version>1.0.1</Version>
    <Authors>BassClefStudio</Authors>
    <Company>BassClefStudio</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\BassClefStudio.LatinClub.Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="BassClefStudio.NET.Api" Version="1.0.1" />
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.4.0" />
    <PackageReference Include="BassClefStudio.NET.Sync" Version="1.4.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI" Version="6.1.0-build.191.gc988bdd4ff" />
    <PackageReference Include="Uno.SourceGenerationTasks" Version="3.0.0-dev.14" />
    <PackageReference Include="Uno.WinUI" Version="3.1.0-dev.739" />
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="3.1.0-dev.739" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.1.0-dev.739" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.5.0-dev.57" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.5.0-dev.57" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.LatinClub.Core\BassClefStudio.LatinClub.Core.csproj" />
  </ItemGroup>
  <Import Project="..\BassClefStudio.LatinClub.Uno.Shared\BassClefStudio.LatinClub.Uno.Shared.projitems" Label="Shared" Condition="Exists('..\BassClefStudio.LatinClub.Uno.Shared\BassClefStudio.LatinClub.Uno.Shared.projitems')" />
</Project>