<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\BassClefStudio.LatinClub.Uno.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\BassClefStudio.LatinClub.Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="3.1.0-dev.715" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.1.0-dev.715" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\BassClefStudio.LatinClub.Uno.Shared\BassClefStudio.LatinClub.Uno.Shared.projitems" Label="Shared" />
</Project>