<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BassClefStudio.LatinClub.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.NET.Api" Version="1.0.1" />
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.5.1" />
    <PackageReference Include="BassClefStudio.NET.Sync" Version="1.5.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
