<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RootNamespace>BassClefStudio.LatinClub.Client.Blazor</RootNamespace>
    <Authors>BassClefStudio</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.AppModel" Version="1.5.1" />
    <PackageReference Include="BassClefStudio.AppModel.Blazor" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatinClub.Client\LatinClub.Client.csproj" />
    <ProjectReference Include="..\LatinClub.Core\LatinClub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>
