<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BassClefStudio.LatinClub.Uno</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ArticleLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ClubContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EventLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DispatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EqualityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RelayCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\AdvancedCollectionView\AdvancedCollectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\AdvancedCollectionView\AdvancedCollectionView.Defer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\AdvancedCollectionView\AdvancedCollectionView.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\AdvancedCollectionView\IAdvancedCollectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\AdvancedCollectionView\SortDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\AdvancedCollectionView\SortDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\AdvancedCollectionView\VectorChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\WeakEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>