<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BassClefStudio.LatinClub.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.AppModel" Version="1.3.0" />
    <PackageReference Include="BassClefStudio.NET.Sync" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatinClub.Core\LatinClub.Core.csproj" />
  </ItemGroup>

</Project>
