<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BassClefStudio.LatinClub.Client</RootNamespace>
    <Authors>BassClefStudio</Authors>
    <Version>1.1.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.AppModel" Version="1.4.2" />
    <PackageReference Include="BassClefStudio.NET.Sync" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatinClub.Core\LatinClub.Core.csproj" />
  </ItemGroup>

</Project>
